{
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.5.2",
            "excludeFiles": "{images/**,.github/**}"
        }
    },
    "routes": [{ "src": "/(.*)", "dest": "/api/index.php" }],
    "github": {
        "silent": true
    }
}
